{

  "manifest_version": 2,
  "name": "ISM-PW-MNGR",
  "version": "1.0",

  "description": "Secure password manager",
  "homepage_url": "https://ism.ase.ro/",

  "icons": {
    "32": "icons/key-logo-32.png",
    "48": "icons/ism-logo-48.png",
    "96": "icons/ism-logo-96.png"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "management",
    "https://password-manager-api.us-e2.cloudhub.io/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["ismpwmngr.js","node_modules/crypto-js/crypto-js.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "deacudavid21@stud.ase.ro"
    }
  },

  "browser_action": {
    "default_icon": "icons/ism-logo-48.png",
    "default_title": "ISM-PW-MNGR",
    "default_popup": "popup/index.html"
    
  }
}
